body{
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

/* #container{
    padding: 20px;
} */

a{
    color: initial;
    text-decoration: none;
}

h4{
    margin: 0;
}

article{
    box-shadow: 0px 0px 7px grey;
}


/* ---------------------------- HEADER ------------------------------------ */
header > div{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header > div a{
    font-weight: 600;
    margin-top: 12px;
    display: block;
    color: #0065FC;
}

header > div > div > img{
    width: 130px;
}

/* Nav */
header > nav{
    display: flex;
    justify-content: space-between;
}

#signup_desktop{
    display: none;
}

header > nav > div{
    width: 50%;
    text-align: center;
    border-bottom: 3px solid #f2f2f2;
    padding-bottom: 15px;
}

header > nav > div:first-child{
    border-bottom: 3px solid #0065FC;
}


header > nav > div:first-child a{
    color: #0065FC;
}


/* ---------------------------- MAIN ------------------------------------- */
/* SECTION 1 -> FILTER */
h1{
    font-weight: 700;
}

#filter{
    padding: 0 20px;
}

#filter input::placeholder{
    font-size: 1.2em;
    font-weight: 600;
    color: black;
    opacity: 1; /* Firefox */
}

#filter input{
    padding: 10px;
    border: none;
}

#filter input::placeholder{
    font-family: 'Raleway', sans-serif;
}

#filter-form{
    display: flex;
    position: relative;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    width: 100%;
}

#filter > div div i{
    text-align: center;
    vertical-align: middle;
}

#map-marker{
    position: relative;
    background-color: #f2f2f2;
    height: 40px;
    height: 40px;
    width: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.fa-map-marker-alt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#search{
    color: white;
    background-color: #0065FC;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    border: 5px solid #0065FC;
    position: absolute;
    right: 0;
}

#search > span{
    display: none;
}

#filter{
    margin-top: 20px;
}

#filter-tags h3{
    display: none;
}

#filter-tags div{
    position: relative;
    border: 2px solid #d9d9d9;
    border-radius: 30px;
    padding: 10px;
    padding-left: 40px;
    margin-bottom: 10px;
    width: max-content;
    font-weight: bold;
}

#filter-tags div:hover{
    color: #0065FC;
    border: 2px solid #DEEBFF;
}

/* ---------------------------------------------------------------------------------------------------------------- To do : cercle sans padding sur le i !-------------------------------------------------------------------------- */
.fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(-50%, -50%);
    color: #0065FC;
    background-color: #DEEBFF ;
    padding: 14px;
    border-radius: 50%;
}

.fa-child{
    padding: 14px 16px; 
}

.fa-money-bill-wave{
    padding: 14px 12px; 
}

.fa-dog{
    padding: 14px 13px; 
}

/* up changer le style ! */

#filter-info{
    display: flex;
}

#filter-info div:first-child{
    position: relative;
}

#filter-info .fa-info{
    font-size: 0.8em;
    color:  #0065FC;
    border: 2px solid #d9d9d9;
    border-radius: 50%;
    padding: 3px 7px;
    position: relative;
    top: 1em;
}

#filter-info > p{
    margin-left: 10px;
}


/* LES PLUS POPULAIRES */
#popular-accommodations{
    padding: 20px;
    background-color: #f2f2f2;
}

#popular-accommodations > div:first-child{
    display: flex;
    justify-content: space-between;
}

#popular-accommodations > div:first-child > div{
    align-self:center;
    font-size: 1.5em;
}

#popular-accommodations article{
    display: flex;
    height: 160px;
    background-color: white;
    border: 4px solid white;
    border-radius: 20px;
    margin: 20px 0px;
}

#popular-accommodations article > div:first-child{
    flex: 1;
}

#popular-accommodations article div:first-child img{
    width: 140px;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#popular-accommodations article > div:last-child{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 15px 30px 15px 20px;   
}

#popular-accommodations .fa-star{
    font-size: 0.7em; 
    color: #0065FC;
}

#popular-accommodations .grey-star{
    color: #d9d9d9;
}

#popular-accommodations article > div:last-child p{
    margin-top: 10px;
}


/* HEBERGEMENTS A MARSEILLE */
#accommodation-list{
    padding: 20px;
    background-color: #f6f6f6 ;
}

#accommodation-list article{
    border: 3px solid white;
    border-radius: 20px;
    margin-bottom: 20px;
}

#accommodation-list article div:first-child img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#accommodation-list article div:last-child{
    padding: 10px;
}

#accommodation-list article > a > div:last-child p{
    margin-top: 6px;
    margin-bottom: 6px;
  
}

#accommodation-list article > a > div:last-child div{
    padding: 0;
    font-size: 0.7em;
    color: #0065FC;
}

#accommodation-list .grey-star{
    color: #d9d9d9;
}

#accommodation-list > div:last-child{
    font-size: 1.3em;
    font-weight: bold;
}


/* ACTIVITES A MARSEILLE */
#activities{
    padding: 20px;
}

#activities article{
    border-radius: 20px;
    margin-bottom: 20px;
}

#activities article div:first-child img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: top center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#activities #fort div:first-child img{
    object-position: center;
}


#activities article h4{
   padding: 15px;
}


/* ---------------------------- FOOTER ----------------------------------- */
footer{
    background-color: #f2f2f2;
    padding: 40px;
}

footer > section{
    margin-bottom: 20px;
}



/* ---------------------------- MEDIA QUERIES ----------------------------- */
/* RESPONSIVE TABLETTE */
@media screen and (min-width: 700px){
    article{
        max-width: 400px;
        margin: auto;
    }
}





/* RESPONSIVE ECRAN PC */
@media screen and (min-width: 1200px){
    header{
        display: flex;
        justify-content: space-between;
        margin: 0 40px 0 40px;
    }

    header > div{
        padding-left: 0;
    }

    header > nav > div{
        padding: 40px 20px 0 20px;
        margin-left: 30px;
        text-align: center;
        border-bottom: none;
    }

    header > nav > div:first-child{
        border-top: 3px solid #0065FC;
        border-bottom: none;
    }

    #signup_mobile{
        display: none;
    }

    #signup_desktop{
        display: initial;
    }

    #signup_desktop a{
        font-weight: 600;
        margin-top: 12px;
        color: #0065FC;
    }

    #filter{
        padding: 0 40px;
    }

    #filter-form{
        width: 350px;
    }

    #search > span{
        display: initial;
        font-size: 1.2em;
    }

    .fa-search{
        display: none;
    }

    #search{
        width: 110px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: absolute;
        right: 0;
    }

    #filter h3{
        display: none;
    }

    #filter-tags h3{
        display: initial;
        margin-right: 30px;
    }

    #filter-tags{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin: 20px 0px;
    }

    #filter-tags > div{
        margin-right: 30px;
    }

    #filter-info{
        margin-bottom: 20px;
    }


    /* HEBERGEMENTS */
    #accommodations{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin: 0 30px 20px;
    }

    #accommodations article{
        width: 100%;
    }

    #popular-accommodations{
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 20px;
    }

    #accommodation-list{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        border-radius: 20px;
    }

    #accommodation-list h2{
        grid-column: 1/4;
        margin-bottom: 0;
    }


    /* ACTIVITES */
    #activities{
        padding: 30px 40px;
    }

    #activities > div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    
    #activities #port img{
        height: 370px;
    }

    #activities #calanques img{
        height: 370px;
    }

    #activities #fort img{
        height: 200px;
    }

    #activities #frioul img{
        height: 100px;
    }
 
 

    /* FOOTER */
    footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}