body{
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

a{
    color: initial;
    text-decoration: none;
}

h4{
    margin: 0;
}

article{
    box-shadow: 0px 0px 7px grey;
}

/* ---------------------------- HEADER ------------------------------------ */
header > div{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header > div > div > img{
    width: 130px;
}

/* Nav */
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header > nav{
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
}

header > nav > div{
    width: 50%;
    text-align: center;
    border-bottom: 3px solid #f2f2f2;
    padding-bottom: 15px;
}

#signup{
    justify-content: flex-end;
}

#signup a{
    color: #0065FC;
    font-weight: 600;
}

header > nav > div:hover{
    border-bottom: 3px solid #0065FC;
}


header > nav > div:hover a{
    color: #0065FC;
}


/* ---------------------------- MAIN ------------------------------------- */
/* SECTION 1 -> FILTER */
h1{
    font-weight: 700;
}

#filter{
    padding: 0 20px;
}

#filter input::placeholder{
    font-size: 1.2em;
    font-weight: 600;
    color: black;
    opacity: 1; /* Firefox */
}

#filter input{
    padding: 10px;
    border: none;
    width: 80%;
}

#filter input:focus{
    outline: none;;
}

#filter input::placeholder{
    font-family: 'Raleway', sans-serif;
}

#filter-form{
    display: flex;
    position: relative;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    width: 100%;
    margin: 20px 0;
}

#filter > div div i{
    text-align: center;
    vertical-align: middle;
}

#map-marker{
    position: relative;
    background-color: #f2f2f2;
    height: 40px;
    height: 40px;
    width: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.fa-map-marker-alt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#search{
    color: white;
    background-color: #0065FC;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    border: 5px solid #0065FC;
    position: absolute;
    right: 0;
}

#search > span{
    display: none;
}

#filter{
    margin-top: 20px;
}

.filter-tag{
    position: relative;
    border: 2px solid #d9d9d9;
    border-radius: 30px;
    padding: 12px;
    padding-left: 40px;
    padding-right: 15px;
    width: max-content;
    font-weight: bold;
    margin:  10px 20px 10px 0;
}

.filter-tag:hover{
    color: #0065FC;
    border: 2px solid #DEEBFF;
}

#filter-tags > div:first-of-type{
    position: relative;
    left: 10px;
}

#filter-tags > div > div:first-of-type{
    display: flex;
}

#filter-tags > div > div:first-of-type > .filter-tag{
    margin:  0 20px 0 0;
}

.filter-tag span{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(-50%, -50%);
    background-color: #DEEBFF ;
    padding: 23px;
    border-radius: 50%;
}

.fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(-50%, -50%);
    color: #0065FC;
}

#filter-info{
    display: flex;
}

#filter-info div:first-child{
    position: relative;
}

#filter-info .fa-info{
    font-size: 0.8em;
    color:  #0065FC;
    border: 2px solid #d9d9d9;
    border-radius: 50%;
    padding: 3px 7px;
    position: relative;
    top: 1em;
}

#filter-info > p{
    margin-left: 10px;
}


/* ----------------------------------------------------------------------------------------------------------------------------------------------------------- LES PLUS POPULAIRES ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
#popular-accommodations{
    padding: 20px;
    background-color: #f2f2f2;
}

/* Titre + icone */
#popular-accommodations > div:first-child{
    display: flex;
    justify-content: space-between;
}
/* Alignement vertical de l'icone */
#popular-accommodations > div:first-child > div{
    align-self:center;
    font-size: 1.5em;
}

/* Mise en formes des cartes */
#popular-accommodations article{
    display: flex;
    height: 160px;
    background-color: white;
    border: 4px solid white;
    border-radius: 20px;
    margin: 20px 0px;
}

#popular-accommodations article > div:first-child{
    flex: 1;
}

#popular-accommodations article div:first-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#popular-accommodations article > div:last-child{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 15px 20px;   
}

#popular-accommodations .fa-star{
    font-size: 0.7em; 
    color: #0065FC;
}

#popular-accommodations .grey-star{
    color: #d9d9d9;
}

#popular-accommodations article > div:last-child p{
    margin-top: 10px;
}


/* HEBERGEMENTS A MARSEILLE */
#accommodation-list{
    padding: 20px;
    background-color: #f6f6f6 ;
}

#accommodation-list article{
    background-color: white;
    border: 3px solid white;
    border-radius: 20px;
    margin-bottom: 20px;
}

#accommodation-list article div:first-child{
    height: 120px;
}

#accommodation-list article div:first-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#accommodation-list article div:last-child{
    padding: 10px;
}

#accommodation-list article > a > div:last-child p{
    margin-top: 5px;
    margin-bottom: 5px;
  
}

#accommodation-list article > a > div:last-child div{
    padding: 0;
    font-size: 0.7em;
    color: #0065FC;
}

#accommodation-list .grey-star{
    color: #d9d9d9;
}

#accommodation-list > div:last-child{
    font-size: 1.3em;
    font-weight: bold;
}


/* ACTIVITES A MARSEILLE */
#activities{
    padding: 20px;
}

#activities article{
    border-radius: 20px;
    margin-bottom: 20px;
}

#activities article div:first-child{
    height: 150px;
}

#activities article div:first-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#activities #fort div:first-child img{
    object-position: center;
}


#activities article h4{
   padding: 15px;
}


/* ---------------------------- FOOTER ----------------------------------- */
footer{
    background-color: #f2f2f2;
    padding: 40px;
}

footer > section{
    margin-bottom: 30px;
}



/* ---------------------------- MEDIA QUERIES ----------------------------- */
/* RESPONSIVE GRAND MOBILE / TABLETTE */
@media screen and (min-width: 550px){
    #filter-form{
        width: 350px;
    }

    #search > span{
        display: initial;
        font-size: 1.2em;
    }

    .fa-search{
        display: none;
    }

    #search{
        width: 110px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: absolute;
        right: 0;
    }
    article{
        max-width: 400px;
        margin: auto;
    }

    #popular-accommodations article{
        max-width: 400px;
        margin:  10px auto;
    }
    
}

/* RESPONSIVE TABLETTE / PETIT ECRAN ORDINATEUR*/
@media screen and (min-width: 900px){
    header{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 60% 2fr 1fr;
        margin: 0 0 0 40px;
    }

    header > nav {
        grid-column: 2/3; 
        grid-row: 1/2; 
        height: 100%; 
    }

    header > div{
        padding-left: 0;
    }

    header > nav > div{
        margin-left: 30px;
        text-align: center;
        border-bottom: none;
        padding-bottom: 0;
        padding-top: 43px;
        height: 100%;
    }


    #signup{
        justify-content: center;
        padding-right: 0;
    }

    header > nav > div{
        border-top: 3px solid white;
    }

    header > nav > div:hover{
        border-bottom: none;
        border-top: 3px solid #0065FC;
    }
    

    #filter-tags{
        display: flex;
    }

    #filter-tags h3{
        margin-right: 30px;
        align-self: center;
    }

    #filter-tags > div:first-of-type{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin: 20px 0px;
    }

    #filter-tag{
        margin-right: 30px;
    }
          
    #filter-info{
        margin-bottom: 20px;
    }

    .left{
        position: relative;
        right: 15%;
    }

    .right{
        position: relative;
        left: 15%;
    }


    #accommodations article{
        width: 100%;
    }

    #popular-accommodations article{
        margin: 20px auto;
    }

    #accommodation-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    #accommodation-list h2{
        grid-column: 1/4;
        margin-bottom: 0;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
  


}


/* RESPONSIVE ECRAN ORDINATEUR */
@media screen and (min-width: 1200px){
    .left{
        position: initial;
        right: initial;
    }

    .right{
        position: initial;
        left: initial;
    }

    #filter{
        padding: 0 40px;
    }


    /* HEBERGEMENTS */
    #accommodations{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin: 0 30px 20px;
    }

    #accommodations article{
        width: 100%;
    }

    #popular-accommodations{
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 20px;
    }

    #accommodation-list{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        border-radius: 20px;
    }

    #accommodation-list h2{
        grid-column: 1/4;
        margin-bottom: 0;
    }


    /* ACTIVITES */
    #activities{
        padding: 30px 40px;
    }

    #activities > div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    
    #activities #port div{
        height: 370px;
    }

    #activities #calanques div{
        height: 370px;
    }

    #activities #fort div{
        height: 200px;
    }

    #activities #frioul div{
        height: 100px;
    }

}


/* RESPONSIVE TRES GRAND ECRAN ORDINATEUR*/
@media screen and (min-width: 1500px){
    #container{
        width: 1500px;
        margin: auto;
    }

    footer{
        display: flex;
        justify-content: space-evenly;
    }

}